[17.07.2025, 13:32:54] Комекдаму сайт: ‎Сообщения и звонки защищены сквозным шифрованием. Прочитать, прослушать или переслать их могут только участники этого чата.
[17.07.2025, 13:32:03] ~ lab-media.kz: ‎Группа создана контактом ~ lab-media.kz
[17.07.2025, 13:32:52] Комекдаму сайт: ‎~ lab-media.kz добавил(-а) вас
[17.07.2025, 13:32:59] ~ Калип Айым: ‎~ lab-media.kz добавил(-а) контакт ~ Калип Айым
[17.07.2025, 13:33:05] ~ lab-media.kz: Добрый день
[17.07.2025, 13:33:22] ~ lab-media.kz: Насчёт сайта группу создала, чтоб обсудить тут все важные моменты для создания
[17.07.2025, 13:33:36] Александр Мурдасов: Добрый день
[17.07.2025, 13:39:01] ~ Жанар: Добрый день
[17.07.2025, 13:43:52] ~ lab-media.kz: что вы сами собираетесь видеть на сайте в плане и контента - фотки логотипы и тд что вам самим требуется
[17.07.2025, 13:44:02] ~ lab-media.kz: Вы говорили снизу ссылка на инсту
[17.07.2025, 13:44:17] ~ lab-media.kz: Логотип есть? Нужен на сайт
[17.07.2025, 13:44:27] ~ lab-media.kz: Вообщем что из контента для сайта есть?
[17.07.2025, 13:46:56] Александр Мурдасов: да мне нужно сейчас тз полноценно чтобы полное описание что хочется видеть на сайте, понятно что есть шаблон который мне уже скинули, но личностные какие то могут быть тоже пожелания
[17.07.2025, 13:47:03] Александр Мурдасов: но желательно описать сайт целиком
‎[17.07.2025, 13:48:53] ~ lab-media.kz: ‎<прикреплено: -0000006-AUDIO-2025-07-17-13-48-54.opus>
[17.07.2025, 13:55:19] Александр Мурдасов: Скиньте ещё раз тот сайт пожалуйста, потерял
[17.07.2025, 13:56:10] ~ lab-media.kz: Счс
[17.07.2025, 13:56:45] ~ lab-media.kz: ‎Ожидание сообщения. Это может занять некоторое время.
[17.07.2025, 16:18:58] Александр Мурдасов: как будет называться компания/ сайт?
[17.07.2025, 16:20:28] ~ lab-media.kz: Komek damu
[18.07.2025, 14:41:09] ~ lab-media.kz: https://allexndr.github.io/credit/
[18.07.2025, 14:41:19] ~ lab-media.kz: Предварительно
[18.07.2025, 14:42:10] ~ lab-media.kz: это просто слепок
[18.07.2025, 14:42:11] ~ lab-media.kz: который нужно дополнять
[18.07.2025, 14:42:11] ~ lab-media.kz: мы сейчас должны устаканить стиль, добавить страницы
[18.07.2025, 14:42:11] ~ lab-media.kz: вам нужен личный кабинет ?
[18.07.2025, 14:42:11] ~ lab-media.kz: если да то какую цель он должен выполнять
‎[18.07.2025, 14:42:12] ~ lab-media.kz: ‎<прикреплено: 00000008-PHOTO-2025-07-18-14-42-13.jpg>
‎[18.07.2025, 14:42:12] ~ lab-media.kz: ‎<прикреплено: 00000009-PHOTO-2025-07-18-14-42-13.jpg>
‎[18.07.2025, 14:42:12] ~ lab-media.kz: ‎<прикреплено: 00000010-PHOTO-2025-07-18-14-42-13.jpg>
[18.07.2025, 14:42:12] ~ lab-media.kz: это видимо их внутреняя система
[18.07.2025, 14:42:13] ~ lab-media.kz: которая появилась только недавно
[18.07.2025, 14:42:13] ~ lab-media.kz: и влияет только на их кухню
[18.07.2025, 14:42:13] ~ lab-media.kz: условно синхронизация базы данных по клиентам
[18.07.2025, 14:42:14] ~ lab-media.kz: и это как будто вообще не про кредиты у них система
[18.07.2025, 14:42:14] ~ lab-media.kz: раз написано "Брокер"
[18.07.2025, 14:42:27] ~ lab-media.kz: Посмотрите пожалуйста и дайте обратную связь что добавить и тд
[18.07.2025, 15:02:52] Александр Мурдасов: Если мы разберемся со всем в ближайшее время то сайт закончу сегодня завтра
[18.07.2025, 15:03:31] Александр Мурдасов: и он заработает к понедельнику
[18.07.2025, 15:40:43] Александр Мурдасов: @219309720772687 @193982801936613 Здравствуйте, что думаете?
‎[18.07.2025, 15:42:07] ~ Жанар: ‎<прикреплено: 00000021-AUDIO-2025-07-18-15-42-08.opus>
[18.07.2025, 15:42:31] Александр Мурдасов: принял
[18.07.2025, 15:42:51] Александр Мурдасов: как освободитесь - напишите созвонимся
[18.07.2025, 15:46:58] ~ Калип Айым: Да давайте
[18.07.2025, 15:47:08] ~ Калип Айым: Я в банке как. Будк на работе напишу
‎[18.07.2025, 15:52:14] ~ Жанар: ‎<прикреплено: 00000026-PHOTO-2025-07-18-15-52-15.jpg>
[18.07.2025, 15:54:10] Александр Мурдасов: можно не скриншотом, справа сверху кнопка - поделиться
[18.07.2025, 15:54:19] Александр Мурдасов: так не будет сжатое качество
[18.07.2025, 15:54:26] Александр Мурдасов: на сайте оно еще меньше же будет
‎[18.07.2025, 16:01:18] ~ Жанар: ‎<прикреплено: 00000030-AUDIO-2025-07-18-16-01-19.opus>
‎[18.07.2025, 16:01:22] ~ Жанар: ‎<прикреплено: 00000031-PHOTO-2025-07-18-16-01-23.jpg>
‎[18.07.2025, 16:46:21] Александр Мурдасов: ‎<прикреплено: 00000032-PHOTO-2025-07-18-16-46-21.jpg>
[18.07.2025, 16:47:20] Александр Мурдасов: отреставрировал логотип 😁
[18.07.2025, 16:47:37] Александр Мурдасов: Жанар как освободитесь - можете спокойно звонить
[18.07.2025, 16:58:00] ~ Калип Айым: https://burkit.kz/?lang=ru
[18.07.2025, 16:58:05] ~ Калип Айым: так же можем сделать сайт
[18.07.2025, 16:58:17] Александр Мурдасов: прям точно также повторить его?
‎[18.07.2025, 16:59:06] ~ Калип Айым: ‎<прикреплено: 00000038-PHOTO-2025-07-18-16-59-07.jpg>
[18.07.2025, 16:59:06] ~ Калип Айым: примерно
[18.07.2025, 16:59:15] Александр Мурдасов: я повторил абсолютно все его страницы и функции, только специально сделал стилистически его другим
[18.07.2025, 16:59:23] ~ Калип Айым: да
[18.07.2025, 16:59:36] ~ Калип Айым: услуги у нас такие же
[18.07.2025, 16:59:54] Александр Мурдасов: это добавить да?
‎[18.07.2025, 17:04:59] Александр Мурдасов: ‎<прикреплено: 00000044-PHOTO-2025-07-18-17-04-59.jpg>
‎[18.07.2025, 17:06:10] ~ Жанар: ‎<прикреплено: 00000045-PHOTO-2025-07-18-17-06-11.jpg>
[18.07.2025, 17:06:35] Александр Мурдасов: у вас кстати еще старый интерфейс, скоро будет новый
[18.07.2025, 17:07:05] ~ Жанар: Сумму и срок поменять нужно
[18.07.2025, 17:07:18] Александр Мурдасов: да все что поменять - говорите и сразу на что и где
[18.07.2025, 17:07:22] ~ Жанар: Потом логотип нужно
[18.07.2025, 17:07:32] Александр Мурдасов: логотип сейчас изменил уже не обновилось
[18.07.2025, 17:07:47] Александр Мурдасов: там все данные взятые напрямую с сайта оригинала
[18.07.2025, 17:44:12] ~ Калип Айым: https://ipotekagroup.kz/
[18.07.2025, 17:44:19] ~ Калип Айым: и от сюда тоже можем взять
‎[18.07.2025, 17:50:20] ~ Калип Айым: ‎<прикреплено: 00000054-PHOTO-2025-07-18-17-50-21.jpg>
[18.07.2025, 17:53:32] Александр Мурдасов: Что именно? Что снизу на листке имеете ввиду взять
[19.07.2025, 09:01:00] Александр Мурдасов: добавил ипотеку https://allexndr.github.io/credit/
[19.07.2025, 10:00:31] Александр Мурдасов: какие еще доработки требуются? Мне нужны будет еще номер тк там заглушка стоит
[19.07.2025, 10:16:56] ~ Жанар: Добрый день
[19.07.2025, 10:17:02] ~ Жанар: ?
[19.07.2025, 10:17:10] ~ Жанар: На каком номере
‎[19.07.2025, 10:17:29] Александр Мурдасов: ‎<прикреплено: 00000061-PHOTO-2025-07-19-10-17-29.jpg>
‎[19.07.2025, 10:38:30] Александр Мурдасов: ‎<прикреплено: 00000062-PHOTO-2025-07-19-10-38-30.jpg>
[19.07.2025, 10:47:12] ~ lab-media.kz: Доброе утро
[19.07.2025, 11:01:41] ~ lab-media.kz: Какой номер для воц апа напишите
[19.07.2025, 11:20:03] ~ Жанар: Ватсап 87011061039
[19.07.2025, 11:20:23] ~ Жанар: Звонок 87013631039
[19.07.2025, 13:17:28] ‎Вы: ‎‎Вы закрепил(-а) сообщение
[19.07.2025, 13:17:42] Александр Мурдасов: все сделал, добавил
‎[19.07.2025, 13:26:08] ~ Жанар: ‎<прикреплено: 00000069-PHOTO-2025-07-19-13-26-09.jpg>
‎[19.07.2025, 13:26:22] ~ Жанар: ‎<прикреплено: 00000070-PHOTO-2025-07-19-13-26-23.jpg>
[19.07.2025, 13:26:39] ~ Жанар: +7 нужно ставит
‎[19.07.2025, 13:27:39] ~ Жанар: ‎<прикреплено: 00000072-PHOTO-2025-07-19-13-27-40.jpg>
‎[19.07.2025, 13:28:12] ~ Жанар: ‎<прикреплено: 00000073-PHOTO-2025-07-19-13-28-13.jpg>
[19.07.2025, 13:28:43] ~ Жанар: И нужно добавить кредит для бизнеса
‎[19.07.2025, 13:30:14] ~ Жанар: ‎<прикреплено: 00000075-PHOTO-2025-07-19-13-30-15.jpg>
‎[19.07.2025, 13:30:49] ~ Жанар: ‎<прикреплено: 00000076-PHOTO-2025-07-19-13-30-50.jpg>
[19.07.2025, 13:31:11] Александр Мурдасов: На что
[19.07.2025, 13:31:32] Александр Мурдасов: Укажите пожалуйста план изменений, где и на что изменить
[19.07.2025, 13:33:30] Александр Мурдасов: Я думаю отсюда убрать номер и оставить только иконку вацапа снизу , на компьютере отображение - останется
[19.07.2025, 13:33:36] Александр Мурдасов: Видите не влезает, очень нагружено
[19.07.2025, 13:40:37] ~ Жанар: Тут грубая ошибка
‎[19.07.2025, 13:40:54] ~ Жанар: ‎<прикреплено: 00000082-PHOTO-2025-07-19-13-40-55.jpg>
[19.07.2025, 13:41:03] ~ Жанар: Тут не все банки
[19.07.2025, 13:41:31] Александр Мурдасов: Укажите какие нужны
‎[19.07.2025, 13:42:44] ~ Жанар: ‎<прикреплено: 00000085-PHOTO-2025-07-19-13-42-45.jpg>
[19.07.2025, 13:44:16] ~ Жанар: Вы можете приехать в офис , так будет лутче
‎[19.07.2025, 13:45:21] ~ Жанар: ‎<прикреплено: 00000087-PHOTO-2025-07-19-13-45-22.jpg>
[19.07.2025, 13:45:32] Александр Мурдасов: Нет к сожалению, я собираюсь к полету, в понедельник меня уже не будет, поэтому вот и хочу закрыть ваш заказ поскорее чтоб не было проблем
[19.07.2025, 13:46:04] Александр Мурдасов: Укажите пожалуйста это все в электронном формате, все ошибки исправимы за минуту
[19.07.2025, 13:46:41] Александр Мурдасов: Номера поменять на +7
Поменять картинку(какую) - на какую(указать) ‎<Сообщение изменено>
[19.07.2025, 13:46:44] Александр Мурдасов: Вот как то так
[19.07.2025, 15:59:31] Александр Мурдасов: пожалуйста укажите доработки на какие цифры и тд и какие банки еще добавить
[19.07.2025, 16:02:40] Александр Мурдасов: поменял пока номера
[19.07.2025, 16:03:24] Александр Мурдасов: если у вас есть документ где это все прописано можно и его
[19.07.2025, 22:06:56] ~ Жанар: ‎Данное сообщение здесь не отображается. Чтобы просмотреть его, откройте ‎WhatsApp на своём телефоне.
‎[19.07.2025, 22:06:58] ~ Жанар: ‎<прикреплено: 00000096-PHOTO-2025-07-19-22-06-59.jpg>
‎[19.07.2025, 22:06:58] ~ Жанар: ‎<прикреплено: 00000097-PHOTO-2025-07-19-22-06-59.jpg>
‎[19.07.2025, 22:06:59] ~ Жанар: ‎<прикреплено: 00000098-PHOTO-2025-07-19-22-07-00.jpg>
‎[19.07.2025, 22:06:59] ~ Жанар: ‎<прикреплено: 00000099-PHOTO-2025-07-19-22-07-00.jpg>
‎[19.07.2025, 22:06:59] ~ Жанар: ‎<прикреплено: 00000100-PHOTO-2025-07-19-22-07-00.jpg>
‎[19.07.2025, 22:06:59] ~ Жанар: ‎<прикреплено: 00000101-PHOTO-2025-07-19-22-07-00.jpg>
‎[19.07.2025, 22:07:00] ~ Жанар: ‎<прикреплено: 00000102-PHOTO-2025-07-19-22-07-01.jpg>
‎[19.07.2025, 22:07:00] ~ Жанар: ‎<прикреплено: 00000103-PHOTO-2025-07-19-22-07-01.jpg>
‎[19.07.2025, 22:07:00] ~ Жанар: ‎<прикреплено: 00000104-PHOTO-2025-07-19-22-07-01.jpg>
[19.07.2025, 22:07:37] ~ Калип Айым: Жанар тате дл 500 млн по даму надо еще добавить
‎[19.07.2025, 22:09:04] ~ Жанар: ‎<прикреплено: 00000106-AUDIO-2025-07-19-22-09-05.opus>
‎[19.07.2025, 22:12:05] ~ Жанар: ‎<прикреплено: 00000107-PHOTO-2025-07-19-22-12-06.jpg>
[19.07.2025, 22:13:52] Александр Мурдасов: Что это и куда?
‎[19.07.2025, 22:15:14] ~ Жанар: ‎<прикреплено: 00000109-PHOTO-2025-07-19-22-15-15.jpg>
‎[19.07.2025, 22:15:47] ~ Жанар: ‎<прикреплено: 00000110-AUDIO-2025-07-19-22-15-48.opus>
[19.07.2025, 22:16:45] Александр Мурдасов: Это что отдельная страница?
‎[19.07.2025, 22:17:11] ~ Жанар: ‎<прикреплено: 00000112-AUDIO-2025-07-19-22-17-12.opus>
[19.07.2025, 22:17:19] Александр Мурдасов: Это есть изначально здесь?
[19.07.2025, 22:19:09] ~ Жанар: ‎Видеозвонок  ‎Звонок принят на другом устройстве
[19.07.2025, 22:30:40] Александр Мурдасов: Отпишите полный список изменений?
[19.07.2025, 22:30:45] Александр Мурдасов: Сейчас делаю даму
‎[19.07.2025, 22:32:35] Александр Мурдасов: ‎<прикреплено: 00000117-PHOTO-2025-07-19-22-32-35.jpg>
‎[19.07.2025, 22:34:37] Александр Мурдасов: ‎<прикреплено: 00000118-PHOTO-2025-07-19-22-34-37.jpg>
‎[19.07.2025, 22:34:38] Александр Мурдасов: ‎<прикреплено: 00000119-PHOTO-2025-07-19-22-34-38.jpg>
‎[19.07.2025, 22:34:47] ~ Жанар: ‎<прикреплено: 00000120-PHOTO-2025-07-19-22-34-48.jpg>
‎[19.07.2025, 22:37:51] ~ Жанар: ‎<прикреплено: 00000121-PHOTO-2025-07-19-22-37-52.jpg>
‎[19.07.2025, 22:38:39] Александр Мурдасов: ‎<прикреплено: 00000122-PHOTO-2025-07-19-22-38-39.jpg>
‎[19.07.2025, 22:38:43] ~ Жанар: ‎<прикреплено: 00000123-PHOTO-2025-07-19-22-38-44.jpg>
[19.07.2025, 22:38:51] Александр Мурдасов: да уже делаю
[19.07.2025, 22:47:01] ~ Жанар: По этому порядку сделайте
[20.07.2025, 11:27:24] Александр Мурдасов: просмотрите пожалуйста - что изменить, доделать старался по листочку
‎[20.07.2025, 12:46:43] ~ Жанар: ‎<прикреплено: 00000127-PHOTO-2025-07-20-12-46-44.jpg>
[20.07.2025, 12:47:37] ~ Жанар: ‎Данное сообщение здесь не отображается. Чтобы просмотреть его, откройте ‎WhatsApp на своём телефоне.
‎[20.07.2025, 12:47:40] ~ Жанар: ‎<прикреплено: 00000129-PHOTO-2025-07-20-12-47-41.jpg>
‎[20.07.2025, 12:48:27] Александр Мурдасов: ‎<прикреплено: 00000130-PHOTO-2025-07-20-12-48-28.jpg>
[20.07.2025, 12:49:21] Александр Мурдасов: Что с этими блоками? Поменять данные?
[20.07.2025, 12:52:48] Александр Мурдасов: Что в этом скриншоте мне исправить, пожалуйста пишите сразу
[20.07.2025, 13:02:45] Александр Мурдасов: пожалуйста уделите время на доработки я в 8 часов уезжаю в аэропорт, укажите доработки все и где   @219309720772687
‎[20.07.2025, 13:20:47] ~ Калип Айым: ‎<прикреплено: 00000134-AUDIO-2025-07-20-13-20-48.opus>
[20.07.2025, 13:22:02] Александр Мурдасов: Сейчас минуту я выложу изменения, и проверяйте весь сайт, что требуется изменить обозначаете скриншотом и ОПИСАНИЕМ : "Вот эта кнопка то то"или" вот эти цифры поменять на эти" или "вот здесь добавить ещё это"
[20.07.2025, 13:22:42] Александр Мурдасов: Чем подробнее опишите, на любом языке, просто/тяжело, тем будет лучше и не надо будет возвращаться к этому
[20.07.2025, 13:22:52] Александр Мурдасов: Хотя мне бы любое описание подошло
[20.07.2025, 13:22:56] ~ Калип Айым: Аха
[20.07.2025, 13:23:00] ~ Калип Айым: Я могу сама войти
[20.07.2025, 13:23:04] ~ Калип Айым: И посмотреть
[20.07.2025, 13:23:06] Александр Мурдасов: Да сайт работает
[20.07.2025, 13:23:17] Александр Мурдасов: https://allexndr.github.io/credit/
‎[20.07.2025, 13:23:19] ~ Калип Айым: ‎<прикреплено: 00000143-AUDIO-2025-07-20-13-23-20.opus>
‎[20.07.2025, 13:23:35] ~ Калип Айым: ‎<прикреплено: 00000144-AUDIO-2025-07-20-13-23-36.opus>
[20.07.2025, 13:23:41] Александр Мурдасов: Понял вас
[20.07.2025, 13:24:12] Александр Мурдасов: Нет никто не сможет, я вам все объясню, оплату могу принять как угодно, каспи, или любой банк, у меня кучу карт
[20.07.2025, 13:24:17] Александр Мурдасов: Меня не будет в городе с 21
[20.07.2025, 13:24:31] ~ Калип Айым: Мне легче перевести
[20.07.2025, 13:24:37] Александр Мурдасов: Без проблем
‎[20.07.2025, 13:24:45] ~ Калип Айым: ‎<прикреплено: 00000150-AUDIO-2025-07-20-13-24-46.opus>
[20.07.2025, 13:24:55] Александр Мурдасов: Это не я отправлял
‎[20.07.2025, 13:24:59] ~ Калип Айым: ‎<прикреплено: 00000152-AUDIO-2025-07-20-13-25-00.opus>
[20.07.2025, 13:25:13] ~ Калип Айым: Блин 😅
[20.07.2025, 13:25:19] Александр Мурдасов: Хорошо, 77051112240
[20.07.2025, 13:25:28] Александр Мурдасов: Там просто счета не я выставлял ‎<Сообщение изменено>
[20.07.2025, 13:25:44] Александр Мурдасов: Я смогу доработать что либо
[20.07.2025, 13:25:53] Александр Мурдасов: Просто пока связь, общение все это приостановиться на сутки
[20.07.2025, 13:26:03] Александр Мурдасов: Поэтому вот и собираюсь все устаканить вам до вечера
‎[20.07.2025, 13:26:19] ~ Калип Айым: ‎<прикреплено: 00000159-PHOTO-2025-07-20-13-26-20.jpg>
[20.07.2025, 13:26:26] ~ Калип Айым: До 500 млн тг здесь
[20.07.2025, 13:26:38] Александр Мурдасов: Сейчас поставлю
[20.07.2025, 13:26:40] Александр Мурдасов: Вот так и надо
‎[20.07.2025, 13:26:43] ~ Калип Айым: ‎<прикреплено: 00000163-PHOTO-2025-07-20-13-26-44.jpg>
[20.07.2025, 13:26:51] ~ Калип Айым: Для бизнеса
[20.07.2025, 13:26:55] Александр Мурдасов: 👍🏻
‎[20.07.2025, 13:27:34] ~ Калип Айым: ‎<прикреплено: 00000166-AUDIO-2025-07-20-13-27-35.opus>
‎[20.07.2025, 13:28:32] ~ Калип Айым: ‎<прикреплено: 00000167-AUDIO-2025-07-20-13-28-33.opus>
‎[20.07.2025, 13:28:39] ~ Калип Айым: ‎<прикреплено: 00000168-AUDIO-2025-07-20-13-28-40.opus>
‎[20.07.2025, 13:28:46] ~ Калип Айым: ‎<прикреплено: 00000169-AUDIO-2025-07-20-13-28-47.opus>
[20.07.2025, 13:28:48] ~ Калип Айым: ?
[20.07.2025, 13:29:40] Александр Мурдасов: вы можете войти с телефона но вообще лучше смотреть версию с ноута
[20.07.2025, 13:29:42] Александр Мурдасов: она лучше
[20.07.2025, 13:29:56] Александр Мурдасов: тк сайт очень объемный по информации
[20.07.2025, 13:32:03] Александр Мурдасов: я не совсем вашу мысль понял лучше наверное расписать если требуется, посмотрите через вид с пк может оно закроет потребность
[20.07.2025, 13:39:29] Александр Мурдасов: все исправил
‎[20.07.2025, 13:39:46] ~ Калип Айым: ‎<прикреплено: 00000176-AUDIO-2025-07-20-13-39-47.opus>
[20.07.2025, 13:47:32] Александр Мурдасов: Новая структура (сверху вниз):
Кредиты (основные продукты):
Залоговый кредит
Беззалоговый кредит
Кредит для ИП/ТОО
Кредит для физлиц
Рефинансирование
Ипотека:
Без первоначального взноса
С первоначальным взносом
О компании:
О Komek damu
Выгодные условия
Преимущества
Калькулятор
Отзывы
Партнеры:
Все банки
DAMU
Контакты и телефоны
Принцип:
Продукты → Условия → О компании → Инструменты → Доверие → Партнеры
Минимум текста, максимум конкретики
вот так хотите структуру всю перестроить? если да то получится только после оплаты  целиком и когда я буду свободен, тк изначально тз мне никто не дал,я  и делал то как есть на burkit и сам добавлял, было бы все заранее прописано - сделал как надо, но переписывать целиком весь сайт сейчас не буду, это займет достаточно времени неоплачиваемого ‎<Сообщение изменено>
‎[20.07.2025, 14:00:50] ~ Жанар: ‎<прикреплено: 00000178-PHOTO-2025-07-20-14-00-51.jpg>
‎[20.07.2025, 14:00:50] ~ Жанар: ‎<прикреплено: 00000179-PHOTO-2025-07-20-14-00-51.jpg>
[20.07.2025, 15:10:53] ~ Калип Айым: Сайт
[20.07.2025, 15:11:02] ~ Калип Айым: Можно в начале
[20.07.2025, 15:11:08] ~ Калип Айым: Указать продукты
[20.07.2025, 15:11:24] ~ Калип Айым: А потом уже подробнее
[20.07.2025, 15:11:41] ~ Калип Айым: Потому что не понятнотчто продаем какие услуги
[20.07.2025, 15:11:48] ~ Калип Айым: Слишком много чего
[20.07.2025, 15:11:53] ~ Калип Айым: Я сама не поняла
[20.07.2025, 15:12:41] Александр Мурдасов: где распологается блок продуктов?
‎[20.07.2025, 15:13:21] ~ Калип Айым: ‎<прикреплено: 00000188-AUDIO-2025-07-20-15-13-22.opus>
[20.07.2025, 15:14:08] Александр Мурдасов: наберите в ворде что требуется подробно
‎[20.07.2025, 15:14:55] Александр Мурдасов: ‎<прикреплено: 00000190-PHOTO-2025-07-20-15-14-55.jpg>
‎[20.07.2025, 15:15:27] ~ Калип Айым: ‎<прикреплено: 00000191-VIDEO-2025-07-20-15-15-28.mp4>
‎[20.07.2025, 15:16:25] ~ Калип Айым: ‎<прикреплено: 00000192-PHOTO-2025-07-20-15-16-26.jpg>
[20.07.2025, 15:16:49] ~ Калип Айым: Можно сумму увеличить ? До 30 млн
[20.07.2025, 15:17:00] ~ Жанар: ‎Видеозвонок  ‎Звонок принят на другом устройстве
[20.07.2025, 15:24:37] ~ Жанар: ‎Ожидание сообщения. Это может занять некоторое время.
‎[20.07.2025, 16:50:49] ~ Жанар: сайт.docx ‎<прикреплено: 00000196-сайт.docx>
[20.07.2025, 16:57:15] Александр Мурдасов: Это же не все ведь?
[20.07.2025, 17:03:17] ~ Жанар: Да
[20.07.2025, 17:03:43] ~ Жанар: Сейчас теперь даму и ипотека
‎[20.07.2025, 19:33:34] ~ Калип Айым: сайт комек даму.docx ‎<прикреплено: 00000200-сайт комек даму.docx>
[20.07.2025, 19:35:34] ~ Калип Айым: Вот я сделала все
‎[20.07.2025, 19:35:52] ~ Калип Айым: ‎<прикреплено: 00000202-AUDIO-2025-07-20-19-35-53.opus>
‎[20.07.2025, 19:36:18] ~ Жанар: ‎<прикреплено: 00000203-AUDIO-2025-07-20-19-36-19.opus>
[20.07.2025, 19:37:06] ~ Калип Айым: Аха
‎[20.07.2025, 19:37:21] ~ Калип Айым: ‎<прикреплено: 00000205-AUDIO-2025-07-20-19-37-22.opus>
[21.07.2025, 18:56:53] Александр Мурдасов: https://allexndr.github.io/credit/ пока предворительно
[21.07.2025, 18:57:04] Александр Мурдасов: посмотрите чего нет или что не хватает
[21.07.2025, 18:57:10] Александр Мурдасов: что мог пропустить
[22.07.2025, 11:47:57] Александр Мурдасов: Оцените пожалуйста по возможности скажите что дополнить что не так, на созвон выйти не смогу, только голосовые, а лучше текстом и указанием где
[26.07.2025, 10:28:16] Александр Мурдасов: Здравствуйте, посмотрите пожалуйста сайт за выходные
[26.07.2025, 10:28:22] Александр Мурдасов: И интегрируем туда срм
[28.07.2025, 19:20:29] ~ lab-media.kz: https://allexndr.github.io/credit/ пока предворительно
[28.07.2025, 19:20:29] ~ lab-media.kz: посмотрите чего нет или что не хватает
[28.07.2025, 19:20:45] ~ lab-media.kz: Пусть посмотрят и увидят что им не нравится и что исправить, все так как было
[28.07.2025, 19:21:53] ~ lab-media.kz: https://docs.google.com/document/d/1rD2lJvdZirWE-jAZwdkDE0BKqijsVl9ezYMA_5Zd8D0/edit?usp=sharing
[28.07.2025, 19:21:55] ~ lab-media.kz: Чат бот шаблон
[29.07.2025, 11:29:03] ~ Калип Айым: Добрый день!
[29.07.2025, 11:29:05] ~ Калип Айым: Как вы
[29.07.2025, 11:29:11] ~ Калип Айым: Рассылки я вам скину һэ
[29.07.2025, 11:30:37] Александр Мурдасов: добрый день
[29.07.2025, 11:32:16] ~ Калип Айым: У наас есть отдельная группа или я могу в эту группу отправить ?
[29.07.2025, 11:32:21] ~ Калип Айым: @142477000470683
[29.07.2025, 11:32:23] ~ Калип Айым: ?
[29.07.2025, 11:38:47] ~ lab-media.kz: Можете сюда написать
[29.07.2025, 11:38:49] ~ lab-media.kz: Добрый день
[29.07.2025, 11:38:59] ~ lab-media.kz: Это в личку
[29.07.2025, 11:39:02] ~ lab-media.kz: Мне
[29.07.2025, 11:48:47] ~ Калип Айым: Здравствуйте!
Это компания KOMEK DAMU!Напоминаем, что мы помогаем с оформлением кредитов: 
• До 40 млн без залога.
• ⁠До 500 млн с залогом. 

Есть вопросы? Напишите нам — мы на связи!
Телефон для связи: 8(701) 106-10-39.

📍Офисы:
   •Алматы, ул. Муратбаева 134, 3 этаж, 311 кабинет.
   •Астана, ул. Сығанақ 47, БЦ “Евроцентр”, 4 этаж, 433 кабинет.
• Шымкент, ул. Мәделі қожа 45, 1 этаж, 5 кабинет.

⸻



Сәлеметсіз бе!
Бұл — KOMEK DAMU компаниясы. Еске саламыз: біз кредит рәсімдеуге көмектесеміз: 
• Кепілсіз 40 млнға дейін.
• ⁠Кепілмен 500 млнға дейін.

Сұрақтарыңыз болса — жазыңыз, біз байланыстамыз!
Байланыс нөмері: 8(701) 106-10-39.

📍 Кеңселер: 
•Алматы, Мұратбаева 134, 3 этаж, 311 кабинет.
•Астана, Сығанақ 47, БЦ Евроцентр, 4 этаж, 433 кабинет.
•Шымкент, Мәделі қожа 45, 1 этаж, 5 кабинет.
[29.07.2025, 11:49:26] ~ lab-media.kz: Это для тех кто в отложенных (ну грубо говоря не дозвонились и тд?)
[29.07.2025, 11:49:34] ~ lab-media.kz: Через какое время долго сработать?
[29.07.2025, 11:49:40] ~ lab-media.kz: Для базы верно?
[29.07.2025, 12:17:30] Александр Мурдасов: вы если что говорите что меня должно касаться а что я должен пропускать чтоб не путаться
[29.07.2025, 12:18:50] ~ lab-media.kz: Это мне
[29.07.2025, 12:28:26] ~ Жанар: Айым кредит деген дурыс па или қаржылай көмек беремиз десекше
[29.07.2025, 12:28:53] ~ Калип Айым: Иа
[29.07.2025, 12:29:28] ~ Жанар: Или же сайтты қою кере сообщение барганда сайтқа сразу кретиндей
‎[29.07.2025, 12:29:33] ~ Жанар: ‎<прикреплено: 00000237-PHOTO-2025-07-29-12-29-34.jpg>
‎[29.07.2025, 17:54:16] ~ Жанар: список для СРМ.xlsx ‎<прикреплено: 00000238-список для СРМ.xlsx>
[29.07.2025, 18:21:30] ~ lab-media.kz: Мне в личку можно слать)
[29.07.2025, 18:21:35] ~ lab-media.kz: Пожалуйста все что по Битрикс
[30.07.2025, 12:21:56] ~ Калип Айым: ‎Данное сообщение удалено.
[30.07.2025, 12:22:18] ~ Калип Айым: Здравствуйте
[30.07.2025, 12:22:47] ~ Калип Айым: Смс Рассылка
[30.07.2025, 12:22:53] ~ Калип Айым: Я убрала лишний текст
[30.07.2025, 12:22:58] ~ Калип Айым: Так понятнее кажется
[30.07.2025, 12:29:14] ~ Калип Айым: ‎Данное сообщение удалено.
[30.07.2025, 12:32:41] ~ Калип Айым: ‎Данное сообщение удалено.
[30.07.2025, 12:33:40] ~ Калип Айым: !!!!!
[30.07.2025, 12:33:48] ~ Калип Айым: Аудиотекст Сабира вам скинет
[30.07.2025, 12:40:26] ~ Калип Айым: • Кепілсіз бизнес несие 40 000 000 дейін.
• ⁠Кепілсіз жеке тұлғаларға 25 000 000 тг дейін.
• ⁠Кепілмен 500 млнға дейін несие алуға көмек береміз

KOMEK DAMU:  8(701) 106-10-39.

📍 Кеңселер: 
•Алматы, Мұратбаева 134, 3 этаж, 311 кабинет.
•Астана, Сығанақ 47, БЦ Евроцентр, 4 этаж, 433 кабинет.
•Шымкент, Мәделі қожа 45, 1 этаж, 5 кабинет. , 
напиши этот текст на русском
[30.07.2025, 12:40:38] ~ Калип Айым: Ссылку внизу на сайт
[30.07.2025, 12:42:00] ~ Калип Айым: Бизнес-кредит до 40 000 000 ₸г без залога  
• Кредит для физических лиц до 25 000 000 ₸г без залога  
• С залогом — помощь в получении до 500 000 000 ₸г

*KOMEK DAMU*  
📞 8 (701) 106-10-39

📍Офисы:  
• Алматы, Муратбаева 134, 3 этаж, каб. 311  
• Астана, Сыганак 47, БЦ «Евроцентр», 4 этаж, каб. 433  
• Шымкент, Мадели Кожа 45, 1 этаж, каб. 5

Ссылка
[30.07.2025, 12:44:06] ~ lab-media.kz: Оки
[30.07.2025, 12:44:22] ~ Калип Айым: Каждый месяц можно отправлять смс 😭🤭😂
[30.07.2025, 14:38:29] ~ lab-media.kz: Да всем?
[30.07.2025, 15:09:25] ~ Калип Айым: Всем
[30.07.2025, 15:14:15] ~ Калип Айым: Можете ответить
[30.07.2025, 15:14:17] ~ Калип Айым: Сабире
[30.07.2025, 16:01:19] ~ Калип Айым: *Здравствуйте!*  
Компания *KOMEK DAMU* — мы помогаем с оформлением кредитов:

🔹 *Физическим лицам:*  
• До *25 000 000 ₸* с подтверждением дохода  
• До *8 000 000 ₸* без подтверждения дохода

🔹 *Для бизнеса (ИП, ТОО, КХ):*  
• До *40 000 000 ₸* без залога  
• До *500 000 000 ₸* под залог

🕘 *График работы:*  
Пн–Пт: 09:00–18:00  
Сб: 11:00–14:00  
Вс: выходной

📍 *Офисы:*  
• г. Алматы, ул. Муратбаева 134, 3 этаж, офис 311  
• г. Астана, ул. Сыганақ 47, БЦ «Евроцентр», 4 этаж, офис 433  
• г. Шымкент, ул. Мәделі Қожа 45, 1 этаж, офис 5

---

*Сәлеметсіз бе!*  
Бұл — *KOMEK DAMU* компаниясы. Біз несие рәсімдеуге көмектесеміз:

🔹 *Жеке тұлғаларға:*  
• 6–7 млн ₸ дейін — *табысты растамай*  
• 15–25 млн ₸ дейін — *табысты растап*

🔹 *ИП /ТОО/КХ (бизнес несиесі):*  
• 25–40 млн ₸ дейін — *кепілсіз*  
• 500 млн ₸ дейін — *кепілмен*

🕘 *Жұмыс уақыты:*  
Дс–Жм: 09:00–18:00  
Сб: 11:00–14:00  
Жс: демалыс

📍 *Кеңселеріміз:*  
• Алматы қ., Мұратбаева к-сі 134, 3-қабат, 311-офис  
• Астана қ., Сығанақ к-сі 47, «Евроцентр» БО, 4-қабат, 433-офис  
• Шымкент қ., Мәделі Қожа к-сі 45, 1-қабат, 5-офис
[30.07.2025, 16:01:31] ~ Калип Айым: Это робот ответчик
[30.07.2025, 16:01:43] ~ Калип Айым: @219309720772687  тате рассылку отправьте сами дополните
[30.07.2025, 16:01:45] ~ Калип Айым: Плиз
[30.07.2025, 16:02:00] ~ Калип Айым: @142477000470683  аудио скинула вам Сабира
[30.07.2025, 16:02:41] ~ Жанар: В личку отправила
[30.07.2025, 16:03:03] ~ Жанар: Komek Damu предлагает выгодное кредитование на любые цели!
✅ Сумма до 40 млн тг
✅ Выгодное процентная ставка
✅ Быстрое одобрение и полное сопровождение
📞 Оставьте заявку по номеру: +7 (XXX) XXX-XX-XX
📲 Или напишите в WhatsApp
Надёжная поддержка вашего бизнеса и личных целей — с Komek Damu!
[30.07.2025, 16:03:04] ~ Жанар: И снизу ссылку нужно ставит на сайт
[30.07.2025, 16:03:05] ~ Жанар: Это на рассылку
[30.07.2025, 16:22:10] ~ lab-media.kz: Я написала ей, я в поезде еду, связь то есть то нет, поэтому по разному доставляется
[30.07.2025, 16:30:26] ~ Калип Айым: Тут номер нужно написать
‎[30.07.2025, 16:30:38] ~ Калип Айым: ‎<прикреплено: 00000270-AUDIO-2025-07-30-16-30-39.opus>
[30.07.2025, 16:30:40] ~ Калип Айым: 🤭
[30.07.2025, 16:30:47] ~ Калип Айым: А все хорошо 👌🥰
[30.07.2025, 16:30:49] ~ Калип Айым: Извините
[31.07.2025, 17:06:19] ~ Калип Айым: • Кепілсіз бизнес несие 40 000 000 дейін.
• ⁠Кепілсіз жеке тұлғаларға 25 000 000 тг дейін.
• ⁠Кепілмен 500 млнға дейін несие алуға көмек береміз

KOMEK DAMU:  8(701) 106-10-39.

📍 Кеңселер: 
•Алматы, Мұратбаева 134, 3 этаж, 311 кабинет.
•Астана, Сығанақ 47, БЦ Евроцентр, 4 этаж, 433 кабинет.
•Шымкент, Мәделі қожа 45, 1 этаж, 5 кабинет. , 
напиши этот текст на русском
[31.07.2025, 17:06:20] ~ Калип Айым: Бизнес-кредит до 40 000 000 ₸г без залога  
• Кредит для физических лиц до 25 000 000 ₸г без залога  
• С залогом — помощь в получении до 500 000 000 ₸г

*KOMEK DAMU*  
📞 8 (701) 106-10-39

📍Офисы:  
• Алматы, Муратбаева 134, 3 этаж, каб. 311  
• Астана, Сыганак 47, БЦ «Евроцентр», 4 этаж, каб. 433  
• Шымкент, Мадели Кожа 45, 1 этаж, каб. 5

Ссылка
[31.07.2025, 17:06:27] ~ Калип Айым: Пусть будет это рассылка
[31.07.2025, 17:06:41] ~ Калип Айым: Но адреса просто убрать и ссылка на сайт
[31.07.2025, 17:06:55] ~ Калип Айым: Татьяна , здравствуйте!
Звонки не поступают
[31.07.2025, 17:06:59] ~ Калип Айым: Как вы ?
[31.07.2025, 17:07:09] ~ Калип Айым: Я звоню отключен телефон почему ?
[31.07.2025, 17:07:23] ~ Калип Айым: Клиенты все мне пишут что не могут позвонить
[31.07.2025, 17:34:39] ~ Sabira Sagatbek: ‎~ Калип Айым добавил(-а) контакт ~ Sabira Sagatbek
[31.07.2025, 17:34:53] ~ Eralieva: ‎~ Калип Айым добавил(-а) контакт ~ Eralieva
[31.07.2025, 17:33:34] ~ lab-media.kz: Девочка за компьютером?
[31.07.2025, 17:33:38] ~ lab-media.kz: Он у нее включен?
[31.07.2025, 17:33:55] ~ Калип Айым: Колл центр кц )😂
[31.07.2025, 17:33:59] ~ lab-media.kz: Битрикс включен?
‎[31.07.2025, 17:34:26] ~ Калип Айым: ‎<прикреплено: 00000288-AUDIO-2025-07-31-17-34-27.opus>
[31.07.2025, 17:35:08] ~ Калип Айым: Сабира битрикс включен ?
[31.07.2025, 17:35:47] ~ Sabira Sagatbek: Да
[31.07.2025, 17:37:41] ~ lab-media.kz: Я примерно через час посмотреть смогу, как доеду, сейчас я в дороге, ну такие сбросы не должны быть, проверю в чём причина и напишу
[31.07.2025, 17:47:15] ~ Калип Айым: Спасибо 🙂
[03.08.2025, 16:34:51] ~ Калип Айым: Здравствуйте @167787360219317
[03.08.2025, 16:34:59] ~ Калип Айым: Можете дать ссылку на сайт
[03.08.2025, 16:35:08] ~ Калип Айым: Нам нужно вставить ссылку
[03.08.2025, 16:35:34] ~ Калип Айым: Мы что вам должны ? Вроде бы я все скинула , когда можем закончить сайт ?
[03.08.2025, 16:35:44] ~ Калип Айым: @219309720772687
[03.08.2025, 16:36:02] ~ Калип Айым: Во вторник нам приедет блогер
[03.08.2025, 16:36:15] ~ Калип Айым: Можем закончить сегодня завтра
[03.08.2025, 16:36:37] ~ Калип Айым: И как сайт работает как оплачивать и в какие даты будет оплата @236334954319875 @18970971250704
[03.08.2025, 16:36:46] ~ Жанар: @167787360219317 добрый день
[03.08.2025, 16:37:16] ~ Жанар: Добрый день
[03.08.2025, 16:37:17] ~ lab-media.kz: Это наверное про Битрикс
[03.08.2025, 16:37:27] ~ lab-media.kz: Это про тарифы я буду напоминать
[03.08.2025, 16:37:38] ~ Жанар: Сайт нужно срочно для рассылки
[03.08.2025, 16:38:08] ~ lab-media.kz: Ну так неделю ждём корректировки какие надо делать и писали ж несколько раз об этом
[03.08.2025, 16:38:18] ~ lab-media.kz: Высылали
[03.08.2025, 16:38:29] ~ lab-media.kz: Сейчас Александру попробую позвонить, дозвонится
[03.08.2025, 16:38:38] ~ Жанар: Мы же все сказали
‎[03.08.2025, 16:38:47] ~ Калип Айым: ‎<прикреплено: 00000310-AUDIO-2025-08-03-16-38-48.opus>
[03.08.2025, 16:38:50] ~ Жанар: Есть готовый отправьте
[03.08.2025, 16:38:52] ~ lab-media.kz: Последние правки нет
‎[03.08.2025, 16:38:56] ~ Калип Айым: ‎<прикреплено: 00000313-AUDIO-2025-08-03-16-38-57.opus>
[03.08.2025, 16:39:00] ~ Жанар: Посмотрим сайт
‎[03.08.2025, 16:39:18] ~ lab-media.kz: ‎<прикреплено: 00000315-AUDIO-2025-08-03-16-39-19.opus>
‎[03.08.2025, 16:39:20] ~ Калип Айым: ‎<прикреплено: 00000316-AUDIO-2025-08-03-16-39-21.opus>
[03.08.2025, 16:39:26] ~ Калип Айым: Аха
[03.08.2025, 16:44:39] ~ lab-media.kz: https://allexndr.github.io/credit/ пока предворительно
[03.08.2025, 16:44:40] ~ lab-media.kz: посмотрите чего нет или что не хватает
[03.08.2025, 16:44:41] ~ lab-media.kz: Пусть посмотрят и увидят что им не нравится и что исправить, все так как было
[03.08.2025, 16:59:34] ~ Калип Айым: Да нужно поменять
[03.08.2025, 16:59:57] ~ Калип Айым: Вы же можете ссылку вставить да
[03.08.2025, 17:00:20] ~ lab-media.kz: Не совсем поняла
‎[03.08.2025, 17:01:19] ~ Калип Айым: ‎<прикреплено: 00000324-AUDIO-2025-08-03-17-01-20.opus>
‎[03.08.2025, 17:01:45] ~ Калип Айым: ‎<прикреплено: 00000325-AUDIO-2025-08-03-17-01-46.opus>
[03.08.2025, 17:01:46] ~ lab-media.kz: Да я могу пока поставить допустим эту ссылку
[03.08.2025, 17:01:50] ~ lab-media.kz: А потом ее менять
[03.08.2025, 17:16:11] ~ Калип Айым: Спасибо
‎[03.08.2025, 17:23:59] ~ Калип Айым: сайт комек даму.docx • ‎10 страниц ‎<прикреплено: 00000329-сайт комек даму.docx>
[03.08.2025, 17:24:23] ~ Калип Айым: Просто так же убрать лишние программы именно по продуктам
‎[03.08.2025, 17:25:12] ~ Калип Айым: ‎<прикреплено: 00000331-AUDIO-2025-08-03-17-25-13.opus>
‎[03.08.2025, 17:43:22] ~ Калип Айым: ‎<прикреплено: 00000332-PHOTO-2025-08-03-17-43-23.jpg>
‎[03.08.2025, 17:43:48] ~ Калип Айым: ‎<прикреплено: 00000333-PHOTO-2025-08-03-17-43-49.jpg>
‎[03.08.2025, 17:48:16] ~ Жанар: ‎<прикреплено: 00000334-PHOTO-2025-08-03-17-48-17.jpg>
‎[03.08.2025, 17:48:31] ~ Жанар: ‎<прикреплено: 00000335-PHOTO-2025-08-03-17-48-32.jpg>
‎[03.08.2025, 17:48:46] ~ Жанар: ‎<прикреплено: 00000336-PHOTO-2025-08-03-17-48-47.jpg>
‎[03.08.2025, 17:49:15] ~ Жанар: ‎<прикреплено: 00000337-PHOTO-2025-08-03-17-49-16.jpg>
‎[03.08.2025, 17:52:41] ~ Калип Айым: ‎<прикреплено: 00000338-PHOTO-2025-08-03-17-52-42.jpg>
‎[03.08.2025, 17:52:53] ~ Калип Айым: ‎<прикреплено: 00000339-PHOTO-2025-08-03-17-52-54.jpg>
‎[03.08.2025, 17:53:26] ~ Калип Айым: сайт комек даму.docx • ‎10 страниц ‎<прикреплено: 00000340-сайт комек даму.docx>
[03.08.2025, 17:53:39] ~ Калип Айым: Прошу переделать только по этим продуктам
[03.08.2025, 17:53:47] ~ Калип Айым: Лишние услуги убрать
[03.08.2025, 17:53:56] ~ Калип Айым: Там очень много я жу тут написала
[03.08.2025, 17:53:58] ~ Калип Айым: Пожалуйста
[03.08.2025, 17:57:16] ~ Калип Айым: ?
‎[03.08.2025, 17:57:26] ~ Жанар: ‎<прикреплено: 00000346-PHOTO-2025-08-03-17-57-27.jpg>
[03.08.2025, 17:58:06] ~ Жанар: Адрес не тот, в тот раз же все сказали но ничего не меняли
[03.08.2025, 17:58:06] Александр Мурдасов: Вы имеете ввиду мне на каспи?
[03.08.2025, 17:58:12] Александр Мурдасов: Я в дороге пока сеть есть
[03.08.2025, 17:58:20] ~ Калип Айым: 87011061039
[03.08.2025, 17:58:36] Александр Мурдасов: Не записал какой, да надо исправить, это секунда
[03.08.2025, 17:58:44] Александр Мурдасов: Добрый день
[03.08.2025, 17:58:54] ~ Калип Айым: Да я вам оплату сделаю)👌
[03.08.2025, 17:58:59] ~ Калип Айым: Завтра
[03.08.2025, 17:59:09] ~ Калип Айым: В рабочее время сразу же завтра
‎[03.08.2025, 17:59:28] ~ Калип Айым: ‎<прикреплено: 00000356-AUDIO-2025-08-03-17-59-29.opus>
‎[03.08.2025, 18:00:11] ~ Калип Айым: ‎<прикреплено: 00000357-AUDIO-2025-08-03-18-00-12.opus>
‎[03.08.2025, 18:00:22] ~ Калип Айым: ‎<прикреплено: 00000358-AUDIO-2025-08-03-18-00-23.opus>
[03.08.2025, 18:01:42] ~ Жанар: Тел номера
[03.08.2025, 18:04:04] Александр Мурдасов: Хорошо, 77051112240 если не буду отвечать
[03.08.2025, 18:04:05] Александр Мурдасов: Я пока в дороге повторюсь, если сегодня все накидаете - все изменения, завтра уже будет готово
[03.08.2025, 18:04:06] Александр Мурдасов: Кстати если вас интересует другой домен, можем тоже оформить
[03.08.2025, 18:04:17] ~ Калип Айым: Как лучше
[03.08.2025, 18:04:22] ~ Калип Айым: Давайте так сделаем
[03.08.2025, 18:04:29] Александр Мурдасов: Но это надо будет оформлять его на ps.kz
[03.08.2025, 18:04:30] ~ Калип Айым: Как скажите правильно )
[03.08.2025, 18:04:38] ~ Калип Айым: Ок
[03.08.2025, 18:05:08] Александр Мурдасов: Купите на ps.kz домен, это делается легко, там можно разобраться если посидеть сайт посмотреть
[03.08.2025, 18:05:15] Александр Мурдасов: А потом мне надо будет его подключить
[03.08.2025, 18:07:49] Александр Мурдасов: Вы не торопитесь
[03.08.2025, 18:07:57] Александр Мурдасов: Понедельник - вечер край
[03.08.2025, 18:08:11] Александр Мурдасов: Просто я мог все сделать ещё давно, пока не уехал
[03.08.2025, 18:08:29] Александр Мурдасов: Завтра сделаю все, нужно будет опять проверять
[03.08.2025, 18:14:15] Александр Мурдасов: Как раз можете пожалуйста ещё раз документ подготовить, всё уложить туда, чтобы я по чату не бегал по приезду и сделаю разом, чтобы утром спокойно разобрался
[03.08.2025, 18:14:35] Александр Мурдасов: Примерно завтра до 3-4 часов будет все исправленное, нужна будет с вами связь,чтобы ничего не забыл и на месте исправил
[03.08.2025, 18:14:46] Александр Мурдасов: Информации очень много, могу забыть
[03.08.2025, 18:15:46] ~ Жанар: Какие документы нужны
[03.08.2025, 18:17:46] Александр Мурдасов: Документ я имею ввиду в письменном варианте, в ворде к примеру, какие ещё доработки нужны, что добавить - что убрать
[03.08.2025, 18:26:15] ~ Жанар: То что мы вычеркнули убирите
[03.08.2025, 18:26:34] ~ Жанар: Вообще удалите
‎[03.08.2025, 18:29:16] ~ Калип Айым: ‎<прикреплено: 00000381-PHOTO-2025-08-03-18-29-17.jpg>
[03.08.2025, 18:29:33] ~ Калип Айым: Слишком много информации
‎[03.08.2025, 18:29:37] ~ Калип Айым: ‎<прикреплено: 00000383-PHOTO-2025-08-03-18-29-38.jpg>
‎[03.08.2025, 18:29:59] ~ Жанар: ‎<прикреплено: 00000384-PHOTO-2025-08-03-18-30-00.jpg>
‎[03.08.2025, 18:30:43] ~ Калип Айым: ‎<прикреплено: 00000385-PHOTO-2025-08-03-18-30-44.jpg>
[03.08.2025, 18:44:42] ~ Калип Айым: Мы можем с вами встретиться
[03.08.2025, 18:44:44] ~ Калип Айым: Просто убрать и все
[03.08.2025, 18:44:50] ~ Калип Айым: Так мы долго будем делать
[03.08.2025, 18:44:57] ~ Калип Айым: Слишком много информаәии
[03.08.2025, 18:45:17] ~ Калип Айым: Тэ
‎[03.08.2025, 18:45:42] ~ Калип Айым: ‎<прикреплено: 00000391-AUDIO-2025-08-03-18-45-43.opus>
‎[03.08.2025, 18:46:08] ~ Калип Айым: ‎<прикреплено: 00000392-AUDIO-2025-08-03-18-46-09.opus>
[03.08.2025, 18:52:10] ~ Калип Айым: Ипотеку полностью поменять
[03.08.2025, 18:53:33] ~ Калип Айым: С утра если напиши проверю
[03.08.2025, 18:53:42] ~ Калип Айым: Вы свободны будете
[03.08.2025, 18:54:13] ~ Калип Айым: Успеем переделать ?
[03.08.2025, 18:54:57] ~ Калип Айым: Я же в тот раз говорила что сайт тяжелый и написала вам наши услуги по продуктом , зачем нам лишние информации 😭😭😭😭
[03.08.2025, 18:55:05] ~ Калип Айым: Я с ума схожу ужн
‎[03.08.2025, 18:56:05] ~ Калип Айым: ‎<прикреплено: 00000399-AUDIO-2025-08-03-18-56-06.opus>
[03.08.2025, 18:56:44] ~ Калип Айым: 😭😭😭
[03.08.2025, 19:02:08] ~ Калип Айым: ?
[03.08.2025, 19:02:20] ~ Калип Айым: Когда можем завершить
[03.08.2025, 19:09:30] Александр Мурдасов: Хорошо
[03.08.2025, 19:35:31] ~ Жанар: Вот
[03.08.2025, 19:35:46] Александр Мурдасов: Я добавил новую и не убрал старую, я уехал до воскресенья, завтра исправлю все, главное укажите все в одном месте что убрать
[03.08.2025, 19:35:50] Александр Мурдасов: Завтра вечером уже должно быть готово
[03.08.2025, 19:52:18] ~ Калип Айым: Все ок
‎[03.08.2025, 19:53:29] ~ Калип Айым: ‎<прикреплено: 00000408-AUDIO-2025-08-03-19-53-30.opus>
[03.08.2025, 20:15:17] Александр Мурдасов: Насчёт убрать старую - не рыпался, ТК надо было уточнять что конкретно оставить надо было
[03.08.2025, 20:15:21] Александр Мурдасов: Понимаю, что не видели, и тд, можем спокойно разобраться , просто теперь уже не я буду ждать, а вы как я освобожусь, к счастью это будет завтра днём, приеду с поезда сразу вам начну исправлять
[03.08.2025, 20:15:45] Александр Мурдасов: Посодействуйте тем чтобы собрать всю информацию которую убрать/изменить, про возраста допустим я не видел и не упоминалось ранее
[03.08.2025, 20:15:53] Александр Мурдасов: Я всегда иду на уступки, поэтому можем общими усилиями закончить это, даже с учётом некоторых проблем, время у вас было повторюсь, добьём завтра
[03.08.2025, 20:15:54] Александр Мурдасов: Убирать намного опаснее технически и человеческий фактор тоже играет, что я могу убрать, а вы потом не вспомните что это понадобилось оказывается
[03.08.2025, 20:15:55] Александр Мурдасов: Поэтому мне и нужна было внимание неделю назад чтоб устаканить, ТК это все работает по принципу просеивания, исправил - проверили, и так до "идеала"
‎[03.08.2025, 20:16:16] ~ Калип Айым: ‎<прикреплено: 00000415-AUDIO-2025-08-03-20-16-17.opus>
‎[03.08.2025, 20:16:32] ~ Калип Айым: ‎<прикреплено: 00000416-AUDIO-2025-08-03-20-16-33.opus>
‎[03.08.2025, 20:17:27] ~ Калип Айым: ‎<прикреплено: 00000417-AUDIO-2025-08-03-20-17-28.opus>
‎[03.08.2025, 20:17:51] ~ Калип Айым: ‎<прикреплено: 00000418-AUDIO-2025-08-03-20-17-52.opus>
[03.08.2025, 20:32:16] Александр Мурдасов: Пожалуйста не видео, а скриншотами, так будет мне проще, можно фотками, экрана ладно так тоже можно с указанием к каждой фотке желательно что убрать, фотка - что убрать, вот так
[03.08.2025, 20:50:42] ~ Калип Айым: Всп хорошо
[03.08.2025, 20:50:50] ~ Калип Айым: Сделаю
[04.08.2025, 10:25:27] Александр Мурдасов: так я сел за работу
[04.08.2025, 10:25:29] Александр Мурдасов: давайте по порядку
‎[04.08.2025, 10:27:12] ~ Калип Айым: ‎<прикреплено: 00000424-PHOTO-2025-08-04-10-27-13.jpg>
[04.08.2025, 10:27:20] ~ Калип Айым: 1 стр номер нужно поменять
[04.08.2025, 10:27:25] ~ Калип Айым: 🇱🇹🇱🇹🇱🇹🇱🇹🇱🇹🇱🇹
‎[04.08.2025, 10:30:25] ~ Калип Айым: сайт комек даму.docx • ‎10 страниц ‎<прикреплено: 00000427-сайт комек даму.docx>
‎[04.08.2025, 10:32:29] ~ Калип Айым: ‎<прикреплено: 00000428-PHOTO-2025-08-04-10-32-30.jpg>
[04.08.2025, 10:32:51] ~ Калип Айым: Этот 1 продукт можем добавить на 2 стр перенести туда
‎[04.08.2025, 10:33:19] ~ Калип Айым: ‎<прикреплено: 00000430-VIDEO-2025-08-04-10-33-20.mp4>
[04.08.2025, 10:33:23] ~ Калип Айым: 🇱🇹🇱🇹🇱🇹🇱🇹🇱🇹🇱🇹🇱🇹🇱🇹🇱🇹🇱🇹🇱🇹🇱🇹
‎[04.08.2025, 10:34:11] ~ Калип Айым: ‎<прикреплено: 00000432-PHOTO-2025-08-04-10-34-12.jpg>
‎[04.08.2025, 10:35:53] ~ Калип Айым: ‎<прикреплено: 00000433-PHOTO-2025-08-04-10-35-54.jpg>
[04.08.2025, 10:36:17] ~ Калип Айым: Оставляем эту стр но доавить нужно залоговый кредит
‎[04.08.2025, 10:36:38] ~ Калип Айым: ‎<прикреплено: 00000435-PHOTO-2025-08-04-10-36-39.jpg>
[04.08.2025, 10:37:04] ~ Калип Айым: Это мржете перенести но процент от 23,9 % до 10 лет
‎[04.08.2025, 10:38:38] ~ Калип Айым: ‎<прикреплено: 00000437-PHOTO-2025-08-04-10-38-39.jpg>
‎[04.08.2025, 10:40:35] ~ Калип Айым: ‎<прикреплено: 00000438-PHOTO-2025-08-04-10-40-36.jpg>
[04.08.2025, 10:40:45] ~ Калип Айым: Тоо не правильно сейчас дам информацию
[04.08.2025, 10:57:01] Александр Мурдасов: на какой? ‎<Сообщение изменено>
[04.08.2025, 11:25:39] Александр Мурдасов: будет по этому информация?
[04.08.2025, 11:29:34] Александр Мурдасов: кредитование тоо в принципе убрать?
‎[04.08.2025, 11:30:15] ~ Калип Айым: ‎<прикреплено: 00000443-AUDIO-2025-08-04-11-30-16.opus>
‎[04.08.2025, 11:30:26] ~ Калип Айым: ‎<прикреплено: 00000444-AUDIO-2025-08-04-11-30-27.opus>
[04.08.2025, 11:30:39] Александр Мурдасов: да я уже убираю
‎[04.08.2025, 11:47:34] ~ Калип Айым: ‎<прикреплено: 00000446-AUDIO-2025-08-04-11-47-35.opus>
[04.08.2025, 11:47:51] ~ Калип Айым: https://allexndr.github.io/credit/ пока предворительно
‎[04.08.2025, 11:48:20] ~ Калип Айым: ‎<прикреплено: 00000448-PHOTO-2025-08-04-11-48-21.jpg>
‎[04.08.2025, 11:50:41] ~ Калип Айым: ‎<прикреплено: 00000449-PHOTO-2025-08-04-11-50-42.jpg>
‎[04.08.2025, 11:50:57] ~ Калип Айым: ‎<прикреплено: 00000450-AUDIO-2025-08-04-11-50-58.opus>
‎[04.08.2025, 11:52:22] ~ Калип Айым: ‎<прикреплено: 00000451-PHOTO-2025-08-04-11-52-23.jpg>
‎[04.08.2025, 11:53:35] ~ Калип Айым: ‎<прикреплено: 00000452-PHOTO-2025-08-04-11-53-36.jpg>
[04.08.2025, 11:54:03] ~ Калип Айым: Фон не очень
[04.08.2025, 11:54:33] ~ Калип Айым: На белый фон может сделаем
‎[04.08.2025, 12:03:39] ~ Калип Айым: ‎<прикреплено: 00000455-PHOTO-2025-08-04-12-03-40.jpg>
[04.08.2025, 12:05:05] ~ Калип Айым: И раздел давить нужно получить консултация 

Иин можно не заполнять , не которые клиенты боятся
‎[04.08.2025, 12:05:21] ~ Калип Айым: ‎<прикреплено: 00000457-PHOTO-2025-08-04-12-05-22.jpg>
‎[04.08.2025, 12:06:18] ~ Калип Айым: ‎<прикреплено: 00000458-VIDEO-2025-08-04-12-06-19.mp4>
[04.08.2025, 12:06:22] ~ Калип Айым: Сложно изменить номер
‎[04.08.2025, 12:11:38] ~ Калип Айым: ‎<прикреплено: 00000460-PHOTO-2025-08-04-12-11-39.jpg>
‎[04.08.2025, 12:11:53] ~ Калип Айым: ‎<прикреплено: 00000461-PHOTO-2025-08-04-12-11-54.jpg>
[04.08.2025, 12:12:00] ~ Калип Айым: Это 2 страница
[04.08.2025, 12:12:03] ~ Калип Айым: 🕹️🕹️🕹️🕹️🕹️🕹️
‎[04.08.2025, 12:15:10] ~ Калип Айым: ‎<прикреплено: 00000464-PHOTO-2025-08-04-12-15-11.jpg>
[04.08.2025, 12:15:14] ~ Калип Айым: 🕹️🕹️🕹️🕹️🕹️🕹️🕹️
‎[04.08.2025, 12:16:28] ~ Калип Айым: ‎<прикреплено: 00000466-PHOTO-2025-08-04-12-16-29.jpg>
‎[04.08.2025, 12:16:49] ~ Калип Айым: ‎<прикреплено: 00000467-PHOTO-2025-08-04-12-16-50.jpg>
‎[04.08.2025, 12:17:07] ~ Калип Айым: ‎<прикреплено: 00000468-PHOTO-2025-08-04-12-17-08.jpg>
‎[04.08.2025, 12:17:29] ~ Калип Айым: ‎<прикреплено: 00000469-PHOTO-2025-08-04-12-17-30.jpg>
‎[04.08.2025, 12:17:47] ~ Калип Айым: ‎<прикреплено: 00000470-PHOTO-2025-08-04-12-17-48.jpg>
[04.08.2025, 12:17:50] ~ Калип Айым: 🕹️🕹️🕹️🕹️🕹️
‎[04.08.2025, 12:18:47] ~ Калип Айым: ‎<прикреплено: 00000472-PHOTO-2025-08-04-12-18-48.jpg>
‎[04.08.2025, 12:19:51] ~ Калип Айым: ‎<прикреплено: 00000473-PHOTO-2025-08-04-12-19-52.jpg>
[04.08.2025, 12:19:55] ~ Калип Айым: Убрать
[04.08.2025, 12:20:11] ~ Калип Айым: Всего 4 страницы все
[04.08.2025, 12:20:19] ~ Калип Айым: Теперь 5 стр ипотека
[04.08.2025, 12:20:22] ~ Калип Айым: 🕹️🕹️🕹️🕹️🕹️🕹️
‎[04.08.2025, 12:20:42] ~ Калип Айым: ‎<прикреплено: 00000478-PHOTO-2025-08-04-12-20-43.jpg>
‎[04.08.2025, 12:21:11] ~ Калип Айым: ‎<прикреплено: 00000479-PHOTO-2025-08-04-12-21-12.jpg>
‎[04.08.2025, 12:21:45] ~ Калип Айым: ‎<прикреплено: 00000480-AUDIO-2025-08-04-12-21-46.opus>
‎[04.08.2025, 12:22:12] ~ Калип Айым: ‎<прикреплено: 00000481-PHOTO-2025-08-04-12-22-13.jpg>
‎[04.08.2025, 12:26:02] ~ Калип Айым: ‎<прикреплено: 00000482-PHOTO-2025-08-04-12-26-03.jpg>
[04.08.2025, 12:26:19] ~ Калип Айым: Давайте напишем все гос приграммы и просто писок и все
‎[04.08.2025, 12:26:35] ~ Калип Айым: ‎<прикреплено: 00000484-PHOTO-2025-08-04-12-26-36.jpg>
‎[04.08.2025, 12:26:57] ~ Калип Айым: ‎<прикреплено: 00000485-PHOTO-2025-08-04-12-26-58.jpg>
‎[04.08.2025, 12:27:22] ~ Калип Айым: ‎<прикреплено: 00000486-PHOTO-2025-08-04-12-27-23.jpg>
‎[04.08.2025, 12:27:48] ~ Калип Айым: ‎<прикреплено: 00000487-PHOTO-2025-08-04-12-27-49.jpg>
‎[04.08.2025, 12:28:17] ~ Калип Айым: ‎<прикреплено: 00000488-PHOTO-2025-08-04-12-28-18.jpg>
[04.08.2025, 12:28:20] ~ Калип Айым: Тоже
‎[04.08.2025, 12:28:43] ~ Калип Айым: ‎<прикреплено: 00000490-PHOTO-2025-08-04-12-28-44.jpg>
‎[04.08.2025, 12:29:42] ~ Калип Айым: ‎<прикреплено: 00000491-PHOTO-2025-08-04-12-29-43.jpg>
‎[04.08.2025, 12:30:34] ~ Калип Айым: ‎<прикреплено: 00000492-VIDEO-2025-08-04-12-30-35.mp4>
[04.08.2025, 12:30:41] ~ Калип Айым: Я хочу плакать
[04.08.2025, 12:30:44] ~ Калип Айым: Что жто такое
‎[04.08.2025, 12:30:58] ~ Калип Айым: ‎<прикреплено: 00000495-PHOTO-2025-08-04-12-30-59.jpg>
‎[04.08.2025, 12:31:26] ~ Калип Айым: ‎<прикреплено: 00000496-PHOTO-2025-08-04-12-31-27.jpg>
‎[04.08.2025, 12:31:54] ~ Калип Айым: ‎<прикреплено: 00000497-PHOTO-2025-08-04-12-31-55.jpg>
‎[04.08.2025, 12:33:14] ~ Калип Айым: ‎<прикреплено: 00000498-PHOTO-2025-08-04-12-33-15.jpg>
[04.08.2025, 12:33:19] ~ Калип Айым: Отзыв есть у меня
‎[04.08.2025, 12:33:32] ~ Калип Айым: ‎<прикреплено: 00000500-PHOTO-2025-08-04-12-33-33.jpg>
‎[04.08.2025, 12:33:51] ~ Калип Айым: ‎<прикреплено: 00000501-PHOTO-2025-08-04-12-33-52.jpg>
‎[04.08.2025, 12:34:37] ~ Калип Айым: ‎<прикреплено: 00000502-PHOTO-2025-08-04-12-34-38.jpg>
[04.08.2025, 12:34:40] ~ Калип Айым: Все
[04.08.2025, 12:37:34] ~ Калип Айым: ‎Данное сообщение удалено.
[04.08.2025, 12:37:34] ~ Калип Айым: ‎Данное сообщение удалено.
[04.08.2025, 12:39:17] ~ Калип Айым: Все понятно ?
[04.08.2025, 12:50:37] Александр Мурдасов: там кнопка рассчитать кредит, не тоже самое выполняет как оставить заявку?
‎[04.08.2025, 12:51:00] Александр Мурдасов: ‎<прикреплено: 00000508-PHOTO-2025-08-04-12-51-00.jpg>
‎[04.08.2025, 12:51:52] ~ Калип Айым: ‎<прикреплено: 00000509-AUDIO-2025-08-04-12-51-53.opus>
‎[04.08.2025, 12:52:15] ~ Калип Айым: ‎<прикреплено: 00000510-AUDIO-2025-08-04-12-52-16.opus>
‎[04.08.2025, 12:52:25] ~ Калип Айым: ‎<прикреплено: 00000511-AUDIO-2025-08-04-12-52-26.opus>
‎[04.08.2025, 12:52:53] ~ Калип Айым: ‎<прикреплено: 00000512-AUDIO-2025-08-04-12-52-54.opus>
‎[04.08.2025, 12:53:05] ~ Калип Айым: ‎<прикреплено: 00000513-PHOTO-2025-08-04-12-53-06.jpg>
[04.08.2025, 12:53:11] ~ Калип Айым: Про бизнес кредит
[04.08.2025, 12:53:14] ~ Калип Айым: Про кредит
‎[04.08.2025, 12:53:35] ~ Калип Айым: ‎<прикреплено: 00000516-PHOTO-2025-08-04-12-53-36.jpg>
[04.08.2025, 13:10:47] Александр Мурдасов: картинку с рукой на что менять?
[04.08.2025, 13:14:09] Александр Мурдасов: убрать или разделить как вы в гс сказали каждого
‎[04.08.2025, 13:15:18] ~ Калип Айым: ‎<прикреплено: 00000519-AUDIO-2025-08-04-13-15-19.opus>
‎[04.08.2025, 13:15:46] ~ Калип Айым: ‎<прикреплено: 00000520-AUDIO-2025-08-04-13-15-47.opus>
‎[04.08.2025, 13:15:52] ~ Калип Айым: ‎<прикреплено: 00000521-AUDIO-2025-08-04-13-15-53.opus>
[04.08.2025, 13:18:08] Александр Мурдасов: напоминание для меня
[04.08.2025, 13:18:21] Александр Мурдасов: поэтому и оставил для редактирования в будущем
[04.08.2025, 13:18:35] Александр Мурдасов: что тут убрать полностью
[04.08.2025, 13:21:43] ~ Жанар: ‎Данное сообщение здесь не отображается. Чтобы просмотреть его, откройте ‎WhatsApp на своём телефоне.
‎[04.08.2025, 13:21:45] ~ Жанар: ‎<прикреплено: 00000526-PHOTO-2025-08-04-13-21-46.jpg>
‎[04.08.2025, 13:21:45] ~ Жанар: ‎<прикреплено: 00000527-PHOTO-2025-08-04-13-21-46.jpg>
‎[04.08.2025, 13:37:13] ~ Eralieva: ‎<прикреплено: 00000528-VIDEO-2025-08-04-13-37-14.mp4>
[04.08.2025, 13:38:05] ~ Калип Айым: Не знаю
‎[04.08.2025, 13:38:10] ~ Калип Айым: ‎<прикреплено: 00000530-AUDIO-2025-08-04-13-38-11.opus>
[04.08.2025, 13:38:22] ~ Калип Айым: @142477000470683
[04.08.2025, 13:38:28] ~ Калип Айым: Нет
[04.08.2025, 13:38:31] ~ Калип Айым: Другие картинки
[04.08.2025, 14:44:16] Александр Мурдасов: так сейчас смотрите
[04.08.2025, 14:44:18] Александр Мурдасов: 5 10. минут
[04.08.2025, 14:46:40] Александр Мурдасов: и я выложу новую версию которую опять нужно проверять с уже некоторыми изменениями тк я их бегал собирал по чату что сумел нормально изменить что нет, нужно будет опять отсмотреть и указать на это - повторюсь процесс как просеивания  и делается это небыстро с учетом еще того что нужно корректировать стилистически все, я не добавил адрес пока и номер тоже нужно проверить, рукописные записи с трудом разбирал
[04.08.2025, 15:42:09] Александр Мурдасов: Выложил
[04.08.2025, 15:42:41] Александр Мурдасов: как следует отправлять на доработки, фотка - описание, мне рукопись вообще не понятна физиологически не могу читать чужой почерк
[04.08.2025, 15:42:51] Александр Мурдасов: или пишите в ворд, как угодно
[04.08.2025, 15:42:58] Александр Мурдасов: старался сделать все по максимуму
‎[04.08.2025, 15:43:20] Александр Мурдасов: ‎<прикреплено: 00000541-PHOTO-2025-08-04-15-43-20.jpg>
‎[04.08.2025, 15:52:01] ~ Жанар: ‎<прикреплено: 00000542-AUDIO-2025-08-04-15-52-02.opus>
[04.08.2025, 15:52:52] Александр Мурдасов: У меня вариантов нет, я делаю то что вы скажите, я вообще думал вот эту форму в это пустое место вставить
‎[04.08.2025, 15:53:22] Александр Мурдасов: ‎<прикреплено: 00000544-PHOTO-2025-08-04-15-53-22.jpg>
‎[04.08.2025, 15:53:22] Александр Мурдасов: ‎<прикреплено: 00000545-PHOTO-2025-08-04-15-53-22.jpg>
[04.08.2025, 15:53:27] Александр Мурдасов: в полном масштабе
[04.08.2025, 16:02:23] Александр Мурдасов: Жду еще доработок - указаний
[04.08.2025, 16:25:34] Александр Мурдасов: @193982801936613 что думаете
